spring.application.name=reservation
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3308/reservation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

